<html>
  <head>
    <title>Options for Chromello</title>
    <script type="text/javascript" src="options.js"></script>
  </head>
  <body>
    <h1>Enabled Plugins</h1>
    <div>
      <input type="checkbox" name="card-formatter" id="card-formatter" />
      <label for="card-formatter"> Card Formatter</label>
    </div>
    <div>
      <input type="checkbox" name="burn-down" id="burn-down" />
      <label for="burn-down"> Burn Down</label>
    </div>
    <br />
    <button id="saveButton">Save</button>
    <br />
    <button id="eraseButton">Restore default</button>
  </body>
</html>
